@font-face {
	src :url(../fonts/Vazir-Thin.ttf);
	font-family: vazir-thin;
}

@font-face {
	src :url(../fonts/Vazir-Medium.ttf);
	font-family: vazir-medium;
}

* {
 font-family: vazir-thin;
}


html,body{
	height: 100%;
	min-height: 100%;
	background: #F7FFF7!important;

}

#root{
	min-height: 100%;
	position: relative;

}
#content{
	padding-bottom: 10%;
}

.user-environment {
	position: relative;
	top:5vh;
	background-color: #FF6B6B;
	height: 14vmin;
	width: 100%;
	border: 1px solid red;
	display: flex;
	flex-flow: row;
}

.profileInformation{
	width:40%;
	height:100%;
	margin-right:8%;
	display:flex;
	flex-flow: row;
	align-items: center;
	font-size:2.8vw;
	color:white;
}

.contactUs{
	width:40%;
	height:70%;
	display:flex;
	flex-flow: column;
	justify-content: center;
	left: 0%;
	position:absolute;
	bottom:15%;
	top:15%;

}

.contactUs div i:before{
	font-style: normal;
	font-size: 2vmin;
	margin-bottom: 0;
}

.user-name {
	font-family: vazir-medium;
	font-size: 3vmin;
}

.contactUs div{
	text-align:right;
	font-size:2vmin;
	color:white;
}

.profileInformation i:before{
	flex-grow: 1;
	font-style: normal;
	color: white;
	font-size: 6vmin;
}


.credit-box{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	border: 0.5px solid #A9A9A9;
	border-radius: 10px;
	margin-left: 15%;
	margin-right: 15%;
	margin-top:calc(3vmin*-1);


}

.credit-box > div {
	position:relative;
	margin-top:8.5vmin;
	margin-bottom:6.5%;
	width:70%;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}

.increase-input:focus{
	outline:none;
}

.increase-input[type=text]{
	width:60%;
	position:absolute;
	right:0;
	border-style: solid;
	border:0.5px solid #A9A9A9;
	background-color:#F5F5F5;
	padding-right:4%;
	font-size: 2.5vmin;
}

.increase-credit{
	position:relative;
	width:33%;
	background-color:#4ECDC4;
	color:white;
	font-size:2.5vmin;
	right: 33.5%;
	outline: none!important;
}

#tab{
	margin-top:10vmin;
	margin-left: auto;
	margin-right: auto;
	height:6vmin;
	z-index:1;
	width:50%;
	display:flex;
	flex-flow: row;
}

#tab .orders{
	margin:0;
	width:50%;
	background-color:white;
	color:black;
	text-align:center;
	display:flex;
	align-items:center;
	justify-content: center;
	-webkit-box-shadow: 0px 1.25px 5px 0px rgba(201,193,201,1);
	-moz-box-shadow: 0px 1.25px 5px 0px rgba(201,193,201,1);
	box-shadow: 0px 1.25px 5px 0px rgba(201,193,201,1);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	font-size: 2vmin;
	cursor: pointer;
}

#tab .addCredit{
	margin:0;
	width:50%;
	background-color:#FF6B6B;
	color:white;
	text-align: center;
	display:flex;
	align-items:center;
	justify-content: center;
	-webkit-box-shadow: -1.5px 1.5px 5px 0px rgba(201,193,201,1);
	-moz-box-shadow: -1.5px 1.5px 5px 0px rgba(201,193,201,1);
	box-shadow: -1.5px 1.5px 5px 0px rgba(201,193,201,1);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	font-size: 2vmin;
	cursor: pointer;
}

a{
	text-decoration: none;
}

#footer{
	font-size: 1.5vmin;
	text-align: center;
	width: 100%;
	position: absolute;
	bottom: 0;
	background-color:#1A535C;
	box-shadow: 0px 0 10px rgba(0, 0, 0, 0.5);
	color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	height:5vh;
}